// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Fractal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Fractal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PREVIEW             BITMAP                  "preview-small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PARSE_LESS          "Значение ""%1"" должно быть меньше значения ""%2"""
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRACTAL_DIALOG DIALOGEX 0, 0, 718, 430
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mandelbrot set"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT_WIDTH,6,95,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT_HEIGHT,47,95,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITERS,6,138,48,12,ES_AUTOHSCROLL
    CONTROL         "Grayscale",IDC_GRAYSCALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,169,48,10
    CONTROL         "Color gradient",IDC_FORMULA,"Button",BS_AUTORADIOBUTTON,12,180,60,10
    CONTROL         "Discrete colors",IDC_MODULO,"Button",BS_AUTORADIOBUTTON,12,193,60,10
    PUSHBUTTON      "Start",IDC_BUTTON_START,6,6,72,18
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,6,24,72,18,WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,5,411,73,15
    LTEXT           "",IDC_CANVAS,84,30,504,397,NOT WS_VISIBLE | WS_TABSTOP
    LTEXT           "Picture dimensions:",IDC_STATIC,6,84,67,10
    CTEXT           "x",IDC_STATIC,39,97,8,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,84,6,504,18
    LTEXT           "Iters per point",IDC_STATIC,6,126,48,9
    GROUPBOX        "Draw style",IDC_STATIC,6,156,72,54
    GROUPBOX        "Plot area",IDC_STATIC,594,108,114,192
    EDITTEXT        IDC_INPUT_XMIN,639,120,48,15,ES_AUTOHSCROLL
    LTEXT           "X min",IDC_STATIC,615,124,22,9
    EDITTEXT        IDC_INPUT_XMAX,639,140,48,15,ES_AUTOHSCROLL
    LTEXT           "X max",IDC_STATIC,615,141,22,9
    EDITTEXT        IDC_INPUT_YMIN,639,156,48,15,ES_AUTOHSCROLL
    LTEXT           "Y min",IDC_STATIC,615,160,23,9
    EDITTEXT        IDC_INPUT_YMAX,639,176,48,15,ES_AUTOHSCROLL
    LTEXT           "Y max",IDC_STATIC,615,176,22,9
    GROUPBOX        "Move",IDC_STATIC,600,192,102,54
    PUSHBUTTON      "Up",IDC_BUTTON_UP,639,204,24,18
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,639,222,24,18
    PUSHBUTTON      "Right",IDC_BUTTON_RIGHT,663,213,25,18
    PUSHBUTTON      "Left",IDC_BUTTON_LEFT,613,213,25,18
    GROUPBOX        "Zoom",IDC_STATIC,600,247,102,48
    PUSHBUTTON      "+",IDC_BUTTON_ZOOM_IN,606,258,12,12
    PUSHBUTTON      "-",IDC_BUTTON_ZOOM_OUT,684,258,12,12
    PUSHBUTTON      "100%",IDC_BUTTON_ZOOM_DEFAULT,660,276,35,12
    PUSHBUTTON      "1",IDC_BUTTON_ZOOM_DEMO,6,60,24,18
    PUSHBUTTON      "2",IDC_BUTTON_ZOOM_DEMO2,30,60,24,18
    PUSHBUTTON      "1:10",IDC_BUTTON_IMAGE_1_10,42,108,36,12
    PUSHBUTTON      "1:1",IDC_BUTTON_IMAGE_ACTUAL,6,108,36,12
    PUSHBUTTON      "3",IDC_BUTTON_DEMO3,54,60,24,18
    GROUPBOX        "Animation",IDC_STATIC,594,306,114,53
    LTEXT           "Zoom repeats",IDC_STATIC,601,321,45,9
    EDITTEXT        IDC_ANIMATION_REPEATS,647,319,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "GO!",IDC_BUTTON_ANIMATION_GO,600,336,102,18
    LTEXT           "",IDC_PREVIEW,594,6,118,99,WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Demos:",IDC_STATIC,6,48,67,10
    EDITTEXT        IDC_INPUT_ZOOM,606,276,36,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "%",IDC_STATIC,643,279,8,8
    CONTROL         "",IDC_SLIDER_ZOOM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,618,258,66,12
    CONTROL         "",IDC_SPIN_ANIMATION_REPEATS,"msctls_updown32",UDS_ARROWKEYS,684,318,6,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "A higly-configurable program for drawing Mandelbrot set fractal."
            VALUE "CompanyName", "Ivan Novikov"
            VALUE "FileDescription", "Fractal: Mandelbrot set"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Fractal"
            VALUE "LegalCopyright", "(C) Ivan Novikov, 2009.  All rights reserved."
            VALUE "OriginalFilename", "Fractal.exe"
            VALUE "ProductName", "Fractal: Mandelbrot set"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FRACTAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 711
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
        HORZGUIDE, 48
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Fractal.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

