// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Fractal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Fractal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PARSE_LESS          "Значение ""%1"" должно быть меньше значения ""%2"""
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRACTAL_DIALOG DIALOGEX 0, 0, 568, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mandelbrot set"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPUT_WIDTH,6,72,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT_HEIGHT,44,72,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITERS,12,103,48,12,ES_AUTOHSCROLL
    CONTROL         "Grayscale",IDC_GRAYSCALE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,336,84,10
    CONTROL         "Color gradient",IDC_FORMULA,"Button",BS_AUTORADIOBUTTON,12,348,84,10
    CONTROL         "Discrete colors",IDC_MODULO,"Button",BS_AUTORADIOBUTTON,12,360,84,10
    PUSHBUTTON      "Start",IDC_BUTTON_START,3,6,99,18
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,450,6,106,18,WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,6,384,96,14
    LTEXT           "",IDC_CANVAS,108,30,450,366,NOT WS_VISIBLE | WS_TABSTOP
    LTEXT           "Picture dimensions:",IDC_STATIC,6,60,66,9
    CTEXT           "x",IDC_STATIC,36,74,8,9
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,108,6,336,18
    LTEXT           "Iterations per point",IDC_STATIC,6,90,66,8
    GROUPBOX        "Draw style",IDC_STATIC,6,324,96,54
    GROUPBOX        "Plot area",IDC_STATIC,6,120,96,198
    EDITTEXT        IDC_INPUT_XMIN,36,132,60,14,ES_AUTOHSCROLL
    LTEXT           "X min",IDC_STATIC,12,135,24,8
    EDITTEXT        IDC_INPUT_XMAX,36,151,60,14,ES_AUTOHSCROLL
    LTEXT           "X max",IDC_STATIC,12,153,24,8
    EDITTEXT        IDC_INPUT_YMIN,36,168,60,14,ES_AUTOHSCROLL
    LTEXT           "Y min",IDC_STATIC,12,172,24,8
    EDITTEXT        IDC_INPUT_YMAX,36,186,60,14,ES_AUTOHSCROLL
    LTEXT           "Y max",IDC_STATIC,12,188,24,8
    GROUPBOX        "Move",IDC_STATIC,12,204,84,54
    PUSHBUTTON      "Up",IDC_BUTTON_UP,42,216,24,18
    PUSHBUTTON      "Down",IDC_BUTTON_DOWN,42,234,24,18
    PUSHBUTTON      "Right",IDC_BUTTON_RIGHT,66,223,24,18
    PUSHBUTTON      "Left",IDC_BUTTON_LEFT,18,223,24,18
    GROUPBOX        "Zoom",IDC_STATIC,12,258,84,54
    PUSHBUTTON      "+",IDC_BUTTON_ZOOM_IN,24,271,24,18
    PUSHBUTTON      "-",IDC_BUTTON_ZOOM_OUT,60,271,24,18
    PUSHBUTTON      "Default",IDC_BUTTON_ZOOM_DEFAULT,24,295,60,12
    PUSHBUTTON      "Demo1",IDC_BUTTON_ZOOM_DEMO,6,30,30,24
    PUSHBUTTON      "Demo2",IDC_BUTTON_ZOOM_DEMO2,36,30,30,24
    PUSHBUTTON      "1:10",IDC_BUTTON_IMAGE_1_10,78,72,24,12
    PUSHBUTTON      "1:1",IDC_BUTTON_IMAGE_ACTUAL,78,60,24,12
    PUSHBUTTON      "Demo3",IDC_BUTTON_DEMO3,66,30,30,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Fractal.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Fractal.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FRACTAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
        HORZGUIDE, 48
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Fractal.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

