#pragma once

enum
{
    MSG_PROGRESS = WM_USER + 1,
    MSG_FINISHED,
    MSG_ANIMATION_DO_ZOOM,
    MSG_ANIMATION_FRAME,
    MSG_ANIMATION_FINISHED,
    MSG_ANIMATION_DO_UPDATE_DATA,
    MSG_ANIMATION_DO_READ,
    MSG_PREVIEW_MOVED,
    MSG_START_1_10,
};
